{
  "name": "kobywatel",
  "version": "2.0.0",
  "private": true,
  "description": "kObywatel — e-governance portal for the KibelSMP Minecraft community (Next.js + Tailwind).",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/write-pwa-assets.mjs",
    "start": "next start",
    "lint": "next lint",
    "serve:out": "npx serve out"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "markdown-it": "^14.1.0",
    "marked": "^18.0.7",
    "next": "^15.5.21",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "puppeteer-core": "^25.3.0",
    "tailwindcss": "^4.3.3"
  },
  "overrides": {
    "sharp": "^0.35.3",
    "postcss": "^8.5.22"
  }
}
